# RetrofitAndRx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/challenge/networkrxretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/networkrxretrofit/: MainActivity.java  UserAdapter.java  UserAdapterViewHolder.java
app/src/main/java/com/challenge/networkrxretrofit/model/: User.java
app/src/main/java/com/challenge/networkrxretrofit/repo/: Repository.java
app/src/main/java/com/challenge/networkrxretrofit/service/: RetrofitProvider.java  UserService.java
app/src/main/java/com/challenge/networkrxretrofit/service/local/: UserDao.java  UserDatabase.java
app/src/main/java/com/challenge/networkrxretrofit/service/remote/: RetrofitProvider.java  UserService.java
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/challenge/networkrxretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
